{
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.13.17",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "repl": "tsc && node js/bin/repl.js",
    "test": "tsc && node --test js/tests/*.js"
  }
}
